{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HuongQueVietDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RestaurantLocation": { "Lat": 10.7769, "Lng": 106.7009 },
  "Vnpay": {
    "TmnCode": "DIEN_MA_CUA_BAN",
    "HashSecret": "DIEN_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7050/Payment/Callback"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "User": "DIEN_USER",
    "Password": "DIEN_PASSWORD",
    "From": "[email protected]"
  },
  "Jwt": {
    "Key": "day-la-chuoi-bi-mat-toi-thieu-32-ky-tu-cho-jwt-hqv",
    "Issuer": "HuongQueVietAPI",
    "Audience": "HuongQueVietMobileApp",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
